{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data folder contains the National Register of Historic Places raw dataset in .xlsx and .csv file formats. This dataset has information on properties added to the National Register from its inception in 1966 through June 17, 2021. The original spreadsheet was downloaded in .xlsx file format from the National Park Service website (https://www.nps.gov/subjects/nationalregister/data-downloads.htm) in October 2021, and was converted into .csv format for future accessibility. The raw dataset contains 96,644 rows and 21 columns.\
\
Suggested Citation:\
National Park Service (2021). 
\f1\i National Register of Historic Places Listed properties (listing up to 06/17/2021) 
\f0\i0 [Data set]
\f1\i . 
\f0\i0 Retrieved from https://www.nps.gov/subjects/nationalregister/data-downloads.htm\
\
Keywords: National Register of Historic Places, American history, historic buildings, historic sites, landmarks\
\
Data in this file is stored as follows:\
\
Column 1: Reference #\
Column 2: Property Name\
Column 3: State\
Column 4: County\
Column 5: City\
Column 6: Street & Number\
Column 7: Restricted Address (TRUE/FALSE)\
Column 8: Listed Date (MM/DD/YY)\
Column 9: Area of Significance*\
Column 10: Category of Property*\
Column 11: Level of Significance - Local (TRUE/FALSE)\
Column 12: Level of Significance - State (TRUE/FALSE)\
Column 13: Level of Significance - National (TRUE/FALSE)\
Column 14: Level of Significance - International (TRUE/FALSE)\
Column 15: Level of Significance - Not Indicated (TRUE/FALSE)\
Column 16: Name of Multiple Property Listing\
Column 17: Other Names\
Column 18: Original Reference # \
Column 19: Request Type\
Column 20: External Link\
Column 21: Status*\
\
*Column Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Area of Significance 
\f0\b0 indicates why a property is included on the National Register.\
\

\f2\b Category of Property 
\f0\b0 classifies listed properties as one of five broad types: building, district, object, site, or structure.\
\

\f2\b Status 
\f0\b0 appears as \'93listed\'94 for all properties because the dataset contains only properties currently on the National Register as of 06/17/2021, not properties that were once included but have been delisted or demolished. In the raw dataset, there are seven empty columns between the 
\f2\b External Link 
\f0\b0 and 
\f2\b Status 
\f0\b0 fields. \
}