{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13040\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The results folder contains a .csv file of the processed National Register dataset, as well as .png files of the visualizations created based on this data. \
\
The National Register Processed Dataset file has undergone the following transformations from the raw dataset:\
\
-A 
\f1\b Listed Year
\f0\b0  column has been added to show only the year associated with the listed date.\
-Capitalization has been standardized in the 
\f1\b Category of Property 
\f0\b0 column.\
-The seven empty columns between the 
\f1\b External Link 
\f0\b0 and 
\f1\b Status 
\f0\b0 columns have been removed.\
-Row 96,644 from the raw dataset has been removed, as this contained only a property name (\'93Historical and Architectural Resources of Eliot, Maine MPS\'94) with little other relevant information for analysis.\
\
Please note that there are 427 rows in the 
\f1\b Reference # 
\f0\b0 column (in both the raw and processed datasets) that show duplicate reference numbers. These duplicate listings most often correspond to boundary increases or decreases for a property over the duration of its listing. The duplicates represent only .44% of the total dataset, so they have been retained here. \
\
Suggested Citation:\
National Park Service (2021). 
\f2\i National Register of Historic Places Listed properties (listing up to 06/17/2021) 
\f0\i0 [Data set]
\f2\i . 
\f0\i0 Retrieved from https://www.nps.gov/subjects/nationalregister/data-downloads.htm\
\
Keywords: National Register of Historic Places, American history, historic buildings, historic sites, landmarks\
\
The National Register Processed Dataset contains 96,6643 rows and 22 columns. The data is stored as follows:\
\
Column 1: Reference #\
Column 2: Property Name\
Column 3: State\
Column 4: County\
Column 5: City\
Column 6: Street & Number\
Column 7: Restricted Address (TRUE/FALSE)\
Column 8: Listed Date (MM/DD/YY)\
Column 9: Listed Year (YYYY)\
Column 10: Area of Significance\
Column 11: Category of Property\
Column 12: Level of Significance - Local (TRUE/FALSE)\
Column 13: Level of Significance - State (TRUE/FALSE)\
Column 14: Level of Significance - National (TRUE/FALSE)\
Column 15: Level of Significance - International (TRUE/FALSE)\
Column 16: Level of Significance - Not Indicated (TRUE/FALSE)\
Column 17: Name of Multiple Property Listing\
Column 18: Other Names\
Column 19: Original Reference # \
Column 20: Request Type\
Column 21: External Link\
Column 22: Status\
\
The results folder also contains still images of four visualizations created in Tableau Public, and one word cloud created in Voyant Tools. The Tableau visualizations were created from .csv files generated by the Python script in the source folder, and can be accessed in full at {\field{\*\fldinst{HYPERLINK "https://tinyurl.com/424k5a7h"}}{\fldrslt https://tinyurl.com/424k5a7h}}.\
\
The Count by State visualization is a map wherein the states that are more darkly colored have more properties listed on the National Register.\
\
The Count by Category image is a tree map showing the breakdown of listings by category of property.\
\
The Count by Area of Significance image is a packed bubble chart that shows the number of properties listed under each area of significance. \
\
The Count by Year Listed visualization is a line chart that displays how many properties have been added to the National Register each year since its inception in 1966. }