{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The src folder contains a .py file with the source code used on the National Register Processed Dataset. This Python script creates four separate counters that count the properties by state, category, area of significance, and year listed on the National Register. The script then writes the dictionaries produced by these counters to four separate .csv files. \
\
The data in the resulting .csv files is formatted as follows:\
\

\f1\b Count by Area of Significance 
\f0\b0 (53 rows, 2 columns)\
Column 1: Area of Significance\
Column 2: Count\
\

\f1\b Count by Category 
\f0\b0 (6 rows, 2 columns)
\f1\b \

\f0\b0 Column 1: Category of Property\
Column 2: Count\
\

\f1\b Count by State 
\f0\b0 (62 rows, 2 columns)
\f1\b \

\f0\b0 Column 1: State\
Column 2: Count\
\

\f1\b Count by Year Listed 
\f0\b0 (57 rows, 2 columns)
\f1\b \

\f0\b0 Column 1: Year Listed\
Column 2: Count}